# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.6
springframeworkBoot=3.3.5
sonarlint=4.2.13
spotless=6.25.0
jib=3.4.4
propagation=1.1.2
jctools=4.0.5
