# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
sonarlint=6.0.0-rc-2
spotless=7.0.3
springBootBom=3.4.5
spotbugs=4.9.3
